[mypy]
show_error_codes = True
follow_imports = silent
ignore_missing_imports = False
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
warn_unused_configs = True
disallow_subclassing_any = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_untyped_calls = True

# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-autoflake.*]
ignore_missing_imports = True

[mypy-pyflakes.*]
ignore_missing_imports = True

[mypy-isort.*]
ignore_missing_imports = True

[mypy-_io.*]
ignore_missing_imports = True
